# HumanLibraryServer

./: docker-compose.yml  pom.xml
src/main/java/com/byka/humanlibrary/: AppConfig.java  Application.java  ServerAppConfig.java
src/main/java/com/byka/humanlibrary/constants/: EventConstants.java  InfoTypeEnum.java  RegistrationEventMassages.java  UserRoleEnum.java
src/main/java/com/byka/humanlibrary/controller/: BookController.java  EventController.java  InfoPageController.java  LoginController.java  NewsController.java  RegistrationController.java  SessionController.java  UserController.java
src/main/java/com/byka/humanlibrary/controller/admin/: AbstractAdminController.java  BookPageController.java
src/main/java/com/byka/humanlibrary/converter/: AbstractConverter.java  BoardConverter.java  BoardModelConverter.java  BookConverter.java  BookModelConverter.java  BookToSessionConverter.java  BookToSessionModalConverter.java  EventConverter.java  EventModelConverter.java  NewsConverter.java  SessionConverter.java  SessionModelConverter.java  UserConverter.java
src/main/java/com/byka/humanlibrary/converter/impl/: DefaultAbstractConverter.java  DefaultBoardConverter.java  DefaultBoardModelConverter.java  DefaultBookConverter.java  DefaultBookModelConverter.java  DefaultBookToSessionConverter.java  DefaultBookToSessionModalConverter.java  DefaultEventConverter.java  DefaultEventModelConverter.java  DefaultNewsConverter.java  DefaultSessionConverter.java  DefaultSessionModelConverter.java  DefaultUserConverter.java
src/main/java/com/byka/humanlibrary/data/: BoardData.java  BookData.java  BookToSessionData.java  EventData.java  ListWrapper.java  LoginData.java  NewsData.java  Pagination.java  RegistrationEvent.java  SessionData.java  UserData.java  UserRegistrationData.java
src/main/java/com/byka/humanlibrary/entity/: Board.java  BoardPK.java  Book.java  BookSession.java  BookSessionPK.java  BookToSession.java  BookToSessionPK.java  City.java  Event.java  EventBook.java  EventBookPK.java  InfoPage.java  Media.java  News.java  NewsMedia.java  NewsMediaPK.java  Session.java  User.java  UserAuth.java  UserInfo.java  UserRole.java  UserRolePK.java  UserToBoard.java  UserToBoardPK.java  UserToBook.java  UserToBookPK.java
src/main/java/com/byka/humanlibrary/exceptions/: ConvertException.java  ValidationException.java
src/main/java/com/byka/humanlibrary/helper/: DateHelper.java
src/main/java/com/byka/humanlibrary/repository/: BoardRepository.java  BookRepository.java  BookToSessionRepository.java  CityRepository.java  EventBookRepository.java  EventRepository.java  InfoPageRepository.java  NewsRepository.java  SessionRepository.java  UserAuthRepository.java  UserRepository.java  UserToBoardRepository.java
src/main/java/com/byka/humanlibrary/security/: DefaultAuthenticationProvider.java
src/main/java/com/byka/humanlibrary/service/: BoardService.java  BookService.java  BookToSessionService.java  CityService.java  DefaultBoardService.java  EventService.java  InfoPageService.java  NewsService.java  SessionService.java  UserAuthService.java  UserService.java
src/main/java/com/byka/humanlibrary/service/impl/: DefaultBoardService.java  DefaultBookService.java  DefaultBookToSessionService.java  DefaultCityService.java  DefaultEventService.java  DefaultInfoPageService.java  DefaultNewsService.java  DefaultSessionService.java  DefaultUserAuthService.java  DefaultUserService.java
src/main/resources/: application-shared.properties  application.properties  import.sql
src/test/java/com/byka/humanlibrary/converter/impl/: DefaultBookModelConverterTest.java  DefaultSessionModelConverterTest.java
src/test/java/com/byka/humanlibrary/service/impl/: DefaultBookServiceTest.java  DefaultBookToSessionServiceTest.java  DefaultSessionServiceTest.java  DefaultUserServiceTest.java
