spring.jpa.hibernate.ddl-auto=create

# Oracle settings

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logging

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.mvc.date-format=yyyy-MM-dd_HH:mm:ss
spring.jackson.default-property-inclusion=NON_ABSENT

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor